{
    "compileOnSave": true,
    "compilerOptions": {
      "allowJs": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "include": [
        "src/**/*.ts"
, "src/models/mongoconfig.ts","src/models/mongoose/*.js"    ],
    "exclude": [
        "node_modules"
    ]
}